
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Middleware · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4-RouterApiDoc.html" />
    
    
    <link rel="prev" href="2-Routing.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Homepage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="1-BasicRouting.html">
            
                <a href="1-BasicRouting.html">
            
                    
                    Direccionamiento Básico
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="2-Routing.html">
            
                <a href="2-Routing.html">
            
                    
                    Direccionamiento
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="3-Middleware.html">
            
                <a href="3-Middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="4-RouterApiDoc.html">
            
                <a href="4-RouterApiDoc.html">
            
                    
                    Documentación Router API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter1/nodejs.html">
            
                <a href="chapter1/nodejs.html">
            
                    
                    NodeJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="chapter2/">
            
                <a href="chapter2/">
            
                    
                    Github
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="chapter2/creacion-de-usuario.html">
            
                <a href="chapter2/creacion-de-usuario.html">
            
                    
                    Creación de usuario
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="chapter2/git.html">
            
                <a href="chapter2/git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="chapter2/github.html">
            
                <a href="chapter2/github.html">
            
                    
                    Cliente de Github (Mac osx y Windows)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="chapter2/hub.html">
            
                <a href="chapter2/hub.html">
            
                    
                    Hub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="chapter2/github.io.html">
            
                <a href="chapter2/github.io.html">
            
                    
                    Alojamiento de páginas en github.io
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="chapter2/gh-pages.html">
            
                <a href="chapter2/gh-pages.html">
            
                    
                    Gh-Pages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="chapter3/">
            
                <a href="chapter3/">
            
                    
                    Herramientas de desarrollo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="chapter3/c9.html">
            
                <a href="chapter3/c9.html">
            
                    
                    Cloud9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="chapter3/atom.html">
            
                <a href="chapter3/atom.html">
            
                    
                    Atom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="chapter3/pandoc.html">
            
                <a href="chapter3/pandoc.html">
            
                    
                    Pandoc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="chapter4/">
            
                <a href="chapter4/">
            
                    
                    Gitbook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="chapter4/crear-un-usuario-en-gitbooks.html">
            
                <a href="chapter4/crear-un-usuario-en-gitbooks.html">
            
                    
                    Creación de usuario
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="chapter4/markdown.html">
            
                <a href="chapter4/markdown.html">
            
                    
                    Markdown
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Middleware</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="uso-de-middleware">Uso de Middleware</h1>
<hr>
<h4 id="express-y-middleware">Express y Middleware:</h4>
<p><strong>Express</strong> se trata de una estructura web de ruteo y middleware que cuenta con un funcionalidad m&#xED;nima propia. Una aplicaci&#xF3;n web es en su esencia  un conjunto de llamadas a <strong>funciones middleware</strong>.</p>
<p>Antes de profundizar en su uso, deberemos definir el concepto de middleware (o filtro), que como hemos introducido previamente, se tratan de funciones que tienen acceso a objetos de <strong>peticiones y respuestas </strong>HTTP, as&#xED; como el <strong>siguiente middleware</strong> a ser ejecutado en el <strong>ciclo</strong> establecido. Estos manipulan</p>
<table>
<thead>
<tr>
<th style="text-align:center">Variable</th>
<th style="text-align:center">Definici&#xF3;n</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">next</td>
<td style="text-align:center">Objeto siguiente middleware</td>
</tr>
<tr>
<td style="text-align:center">req</td>
<td style="text-align:center">Objeto petici&#xF3;n</td>
</tr>
<tr>
<td style="text-align:center">res</td>
<td style="text-align:center">Objeto respuesta</td>
</tr>
<tr>
<td style="text-align:center">err</td>
<td style="text-align:center">Objeto error. Solo en el caso de middleware para el manejor de errores.</td>
</tr>
</tbody>
</table>
<h6 id="tabla-n1-tipos-de-variables-middleware">Tabla n&#xBA;1: Tipos de variables middleware.</h6>
<p>Una funcion middleware puede llevar a cabo las siguientes <strong>tareas</strong>:</p>
<ul>
<li>Ejecutar cualquier <strong>c&#xF3;digo</strong>.</li>
<li>Realizar cambios en los objetos de <strong>respuestas y peticiones</strong>.</li>
<li><strong>Terminar el ciclo</strong> de petici&#xF3;n-respuesta.</li>
<li>Llamar al <strong>siguiente middleware</strong> almacenado en la pila, <strong>obligatoriamente</strong>, si no se va a llevar a cabo el cierre del ciclo. Alternativamente, existe la posibilidad de crear nuestras propias <strong>sub-pilas</strong> de ejecuci&#xF3;n.</li>
</ul>
<p><img src="http://dracony.org/wp-content/uploads/2015/03/middleware.png" alt=""></p>
<h4 id="tipos-de-middlewares">Tipos de Middlewares:</h4>
<p>Por otro lado, deberemos diferenciar entre los siguientes tipos de middleware (<em>Nota: previamente deberemos haber cargado el objeto express o alg&#xFA;n middleware predefinido</em>):</p>
<table>
<thead>
<tr>
<th style="text-align:center">Tipo</th>
<th style="text-align:center">Definici&#xF3;n</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Middleware a nivel de <strong>aplicaci&#xF3;n</strong></td>
<td style="text-align:center">Proporciona versatilidad y modularidad a nuestros programas. Pra hacer uso de ellos deberemos hacer uso de la llamada a Instancia-express.use(). Previamente instanciando un objeto express (<strong>var app = express()</strong>).</td>
</tr>
<tr>
<td style="text-align:center">Middleware a nivel de <strong>ruteo</strong></td>
<td style="text-align:center">Funciona de la misma manera que los middlewares a nivel de aplicaci&#xF3;n, a diferencia que, se hace uso de una instancia de <strong>express.Router()</strong>.</td>
</tr>
<tr>
<td style="text-align:center">Middleware para manejo de <strong>errores</strong></td>
<td style="text-align:center">Al contrario que los middlewares definidos previamente, es necesario especificar cuatro argumentos en la llamada, a&#xF1;adiendo un primer objeto <strong>err.</strong> En este caso es obligatorio especificar el objeto next en cualquier circustancia, pues de lo contrario, el siguiente middleware ser&#xE1; interpretado como un middleware regular y fallar&#xE1; para el manejador de errores.</td>
</tr>
<tr>
<td style="text-align:center">Middleware <strong>empotrado</strong></td>
<td style="text-align:center">En este caso, todas las funciones incluidas previamente con Express est&#xE1;n ahora en m&#xF3;dulos diferentes. Deberemos usar<strong> express.static(root, [opciones]),</strong> basado en server static, es responsable del servicio de activos est&#xE1;ticos. El argumento root especifica la ruta del directorio ra&#xED;z donde se realiza el servicio a <strong>activos est&#xE1;ticos</strong>.</td>
</tr>
<tr>
<td style="text-align:center">Middleware de <strong>terceros</strong></td>
<td style="text-align:center">Permiten a&#xF1;adir funcionalidades a las aplicaciones de Express. Para ello deberemos instalar Node.js y usar npm install nombre-middleware. Para su uso deberemos instanciarlos mediante la llamada a require(&apos;nombre-middleware&apos;).</td>
</tr>
</tbody>
</table>
<h6 id="tabla-n2-tipos-de-middleware"><em>Tabla n&#xBA;2: Tipos de middleware.</em></h6>
<p>A continuaci&#xF3;n, enumeraremos las <strong>opciones</strong> disponibles para middlewares empotrados:</p>
<table>
<thead>
<tr>
<th style="text-align:center">Propiedad</th>
<th style="text-align:center">Descripci&#xF3;n</th>
<th style="text-align:center">Tipo</th>
<th style="text-align:center">Valor predeterminado</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">dotfiles</td>
<td style="text-align:center">Opci&#xF3;n para el servicio de dotfiles. Los valores posibles son &quot;allow&quot;, &quot;deny&quot; e &quot;ignore&quot;.</td>
<td style="text-align:center">Serie</td>
<td style="text-align:center">&quot;ignore&quot;</td>
</tr>
<tr>
<td style="text-align:center">etag</td>
<td style="text-align:center">Habilitar o inhabilitar la generaci&#xF3;n de etag.</td>
<td style="text-align:center">Booleano</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">extensions</td>
<td style="text-align:center">Establece las reservas de extensi&#xF3;n de archivos.</td>
<td style="text-align:center">Matriz</td>
<td style="text-align:center">[]</td>
</tr>
<tr>
<td style="text-align:center">index</td>
<td style="text-align:center">Env&#xED;a el arvhico de &#xED;ndices de directorios. Establ&#xE9;zcalo en false para inhabilitar la indexdexaci&#xF3;n de directorios.</td>
<td style="text-align:center">Mixto</td>
<td style="text-align:center">&quot;index.html&quot;</td>
</tr>
<tr>
<td style="text-align:center">lastModified</td>
<td style="text-align:center">Establezca la cabecera Last-Mofdified en la &#xFA;ltima fecha de modificaci&#xF3;n del archivo en el sistema operativo. Los valores posibles son true o false.</td>
<td style="text-align:center">Booleano</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">maxAge</td>
<td style="text-align:center">Establezca la propieadad max-age de la cabecera Cache-Control en milisegundos o una serie en formato ms.</td>
<td style="text-align:center">N&#xFA;mero</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">redirect</td>
<td style="text-align:center">Redireccionar a la &quot;/&quot; final  cuando el nombre de v&#xED;a de acceso es un directorio.</td>
<td style="text-align:center">Booleano</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">sertHeaders</td>
<td style="text-align:center">Funci&#xF3;n para establcer las cabeceras HTTP que se sirven con el archivo.</td>
<td style="text-align:center">Funci&#xF3;n</td>
</tr>
</tbody>
</table>
<h6 id="tabla-n3-opciones-disponibles-para-middlewares-empotrados"><em>Tabla n&#xBA;3: Opciones disponibles para middlewares empotrados.</em></h6>
<h4 id="ejemplo-1">Ejemplo 1:</h4>
<p>A continuaci&#xF3;n, analizaremos un ejemplo que contendr&#xE1; middlewares, tanto a nivel de <strong>aplicaci&#xF3;n</strong>, como <strong>ruteo</strong>:</p>
<pre><code>var app = require(&quot;express&quot;)(); //Cargamos una instancia express.
function checkLogin(){ //Creamos una funci&#xF3;n que siempre retornar&#xE1; false.
    return false;
}
function logRequest(){ //Creamos una funci&#xF3;n que mostrar&#xE1; en la pantalla de logs del servidor &quot;New request&quot;.
    console.log(&quot;New request&quot;);
}
//Middlewares a nivel de aplicaci&#xF3;n.
app.use(function(httpRequest, httpResponse, next){ //Definimos un middleware que invocar&#xE1; a la 
    logRequest();                                  //funci&#xF3;n logRequest siempre que haya una petici&#xF3;n HTTP.
    next();
})
app.use(function(httpRequest, httpResponse, next){
    if(checkLogin()){ //En funci&#xF3;n al valor que devuelva checkLogin(),avanzaremos al siguiente middleware
        next();       //en la pila, pero en este caso, la respuesta se emitir&#xE1; aqu&#xED;, pues checkLogin() 
    }                 //retornar&#xE1; false.
    else{
        httpResponse.send(&quot;You are not logged in!!!&quot;);
    }
})
//Middlewares a nivel de ruteo.
app.get(&quot;/dashboard&quot;, function(httpRequest, httpResponse, next){ //En el caso de que se haga una petici&#xF3;n 
        httpResponse.send(&quot;This is the dashboard page&quot;);         //HTTP a /dashboard, se enviar&#xE1; al cliente
});                                                              //la cadena &quot;This is the dashboard page&quot;.
app.get(&quot;/profile&quot;, function(httpRequest, httpResponse, next){   
        httpResponse.send(&quot;This is the dashboard page&quot;);
});
app.listen(8080);
</code></pre><p><em>Para poner en marcha nuestro servidor, usar </em><code>node nombre-fichero.js</code><em>. A continuaci&#xF3;n, si se desea realizar una prueba piloto, abrir una consola y ejecutar </em><code>curl http://localhost/8080/</code><em>. Comprobaremos que para cualquier ruta, obtendremos la cadena &quot;You are not logged in!!!&quot;.</em></p>
<blockquote>
<h6 id="recursos-"><em>Recursos: </em></h6>
<ul>
<li><h6 id="httpqnimatecomexpress-js-middleware-tutorial"><a href="http://qnimate.com/express-js-middleware-tutorial/" target="_blank"><em>http://qnimate.com/express-js-middleware-tutorial/</em></a></h6>
</li>
</ul>
</blockquote>
<h4 id="ejemplo-2">Ejemplo 2:</h4>
<p>Otro ejemplo m&#xE1;s avanzado en el cu&#xE1;l, se hace uso de librer&#xED;as que deberemos haber instalado previamente, as&#xED; como la configuraci&#xF3;n de la respectiva aplicaci&#xF3;n node.js. Adem&#xE1;s, haremos uso de Jade como motor de plantillas y Stormpath como sistema de autenticaci&#xF3;n, muy usado en aplicaciones con formularios y login:</p>
<pre><code>var express = require(&apos;express&apos;);
var stormpath = require(&apos;express-stormpath&apos;); //Proporciona un sistema de autenticaci&#xF3;n para cuentas de
var app = express();                          //usuario que ser&#xE1;n utilizadas para nuestras aplicaciones web.
app.set(&apos;views&apos;, &apos;./views&apos;); //Definimos la ruta en la que se almacenar&#xE1;n las plantillas (Objetos Din&#xE1;micos).
app.set(&apos;view engine&apos;, &apos;jade&apos;); //Cargamos el motor de plantillas para su respectiva representaci&#xF3;n.
app.use(stormpath.init(app, { //Mediante este middleware, cargamos previamente todos los datos de usuario
  expand: {                   //para el correcto funcionamiento de stormpath.
    customData: true
  }
}));
app.get(&apos;/&apos;, stormpath.getUser, function(req, res) { //Cualquier petici&#xF3;n de un usuario registrado, tendr&#xE1;
  res.render(&apos;home&apos;, {                               //como respuesta el fichero jeda renderizado para
    title: &apos;Welcome&apos;                                 //el correspondiente navegador cliente.
  });
});
app.on(&apos;stormpath.ready&apos;,function(){ //Mensaje de correcto arraque del sercidor y el sistema de
  console.log(&apos;Stormpath Ready&apos;);    //autentificaci&#xF3;n
});
app.listen(3000);
</code></pre><p>Para crear y arrancar nuestra aplicaci&#xF3;n, antes ejecutar los siguientes comandos:</p>
<pre><code>$ mkdir my-webapp
$ cd my-webapp
$ npm init

Press ^C at any time to quit.
name: (my-webapp)
version: (0.0.0)
description: Website for my new app
entry point: (index.js) server.js
test command:
git repository:
keywords:
author:
license: (ISC) MIT
About to write to /private/tmp/my-webapp/package.json:

{
  &quot;name&quot;: &quot;my-webapp&quot;,
  &quot;version&quot;: &quot;0.0.0&quot;,
  &quot;description&quot;: &quot;Website for my new app&quot;,
  &quot;main&quot;: &quot;server.js&quot;,
  &quot;scripts&quot;: {
    &quot;test&quot;: &quot;echo &quot;Error: no test specified&quot; &amp;&amp; exit 1&quot;
  },
  &quot;author&quot;: &quot;&quot;,
  &quot;license&quot;: &quot;MIT&quot;
}


Is this ok? (yes) yes

$ cat package.json

{
  &quot;name&quot;: &quot;my-webapp&quot;,
  &quot;version&quot;: &quot;0.0.0&quot;,
  &quot;description&quot;: &quot;Website for my new app&quot;,
  &quot;main&quot;: &quot;server.js&quot;,
  &quot;scripts&quot;: {
    &quot;test&quot;: &quot;echo &quot;Error: no test specified&quot; &amp;&amp; exit 1&quot;
  },
  &quot;author&quot;: &quot;&quot;,
  &quot;license&quot;: &quot;MIT&quot;
}

$ npm i express express-stormpath cookie-parser csurf jade forms xtend body-parser --save
$ touch server.js //Codificamos la el fichero &quot;.js&quot; principal.
$ mkdir views
$ touch views/home.jade
</code></pre><p>A continuaci&#xF3;n, escribiremos una plantilla de ejemplo haciendo uso del motor Jade:</p>
<pre><code>html
  head
    title=title
    link(href=&apos;//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css&apos;, rel=&apos;stylesheet&apos;)
  body
    div.container
      div.jumbotron
        h1 Hello!

        if user
          p Welcome, #{user.fullName}
          p
            a.small(href=&quot;profile&quot;) Edit my profile
          form(action=&apos;/logout&apos;, method=&apos;POST&apos;)
            button.btn.btn-default(type=&quot;submit&quot;) Logout
        else
          p Welcome to my app, ready to get started?
          p
            a.btn.btn-primary(href=&quot;/login&quot;) Login now
          p
            span.small Don&apos;t have an account?
            span &amp;nbsp;
            a.small(href=&quot;/register&quot;) Register now
</code></pre><p>Por &#xFA;ltimo, antes de arrancar nuestro servidor, deberemos especificar unas variables de entorno para que la conexi&#xF3;n entre Stormpath y nuestra aplicaci&#xF3;n:</p>
<h5 id="unixlinuxmac">Unix/Linux/Mac:</h5>
<pre><code>export STORMPATH_CLIENT_APIKEY_ID=xxxx
export STORMPATH_CLIENT_APIKEY_SECRET=xxxx
export STORMPATH_APPLICATION_HREF=xxxx
</code></pre><h5 id="windows">Windows:</h5>
<pre><code>set STORMPATH_CLIENT_APIKEY_ID=xxxx
set STORMPATH_CLIENT_APIKEY_SECRET=xxxx
set STORMPATH_APPLICATION_HREF=xxxx
</code></pre><p>Y ya tendremos lista la primera versi&#xF3;n de nuestra aplicaci&#xF3;n node.js, para arrancar nuestro servidor ejecutar:</p>
<pre><code>node server.js
</code></pre><blockquote>
<h6 id="recursos"><em>Recursos:</em></h6>
<ul>
<li><h6 id="httpsdocsstormpathcomnodejsexpresslatestuserdatahtml"><a href="https://docs.stormpath.com/nodejs/express/latest/user_data.html" target="_blank"><em>https://docs.stormpath.com/nodejs/express/latest/user_data.html</em></a></h6>
</li>
<li><h6 id="httpsstormpathcomblogbuild-nodejs-express-stormpath-app"><a href="https://stormpath.com/blog/build-nodejs-express-stormpath-app" target="_blank">https://stormpath.com/blog/build-nodejs-express-stormpath-app</a></h6>
</li>
</ul>
</blockquote>
<h6 id=""> </h6>
<h6 id=""> </h6>
<h6 id=""> </h6>
<h6 id=""> </h6>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2-Routing.html" class="navigation navigation-prev " aria-label="Previous page: Direccionamiento">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4-RouterApiDoc.html" class="navigation navigation-next " aria-label="Next page: Documentación Router API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Middleware","level":"1.4","depth":1,"next":{"title":"Documentación Router API","level":"1.5","depth":1,"path":"4-RouterApiDoc.md","ref":"4-RouterApiDoc.md","articles":[]},"previous":{"title":"Direccionamiento","level":"1.3","depth":1,"path":"2-Routing.md","ref":"2-Routing.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"3-Middleware.md","mtime":"2017-03-06T12:06:42.413Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-06T14:27:04.228Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

